{
    "name": "LyonPlex",
    "folder": "LyonPlex\\",
    "vc_project_version": "17.0",
    "root_namespace": "LyonPlex",
    "windows_target_platform_version": "10.0",
    "use_vcpkg": "false",
    "use_vcpkg_manifest": "false",
    "dependencies": [],
    "configuration": [
        {
            "additional_dependencies": "$(SolutionDir)..\\..\\res\\sfml\\lib\\sfml-graphics-s-d.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\sfml-window-s-d.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\sfml-system-s-d.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\sfml-audio-s-d.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\openal32.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\flac.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\vorbisenc.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\vorbisfile.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\vorbis.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\ogg.lib;opengl32.lib;%(AdditionalDependencies)",
            "additional_include_directories": "$(SolutionDir)..\\..\\res\\sfml\\include",
            "additional_library_directories": "$(SolutionDir)..\\..\\res\\sfml\\lib",
            "character_set": "Unicode",
            "conformance_mode": "true",
            "generate_debug_information": "true",
            "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
            "language_standard": "stdcpp20",
            "name": "Debug|x64",
            "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
            "platform_toolset": "v143",
            "precompiled_header": "Use",
            "precompiled_header_file": "pch.h",
            "preprocessor_definitions": "SFML_STATIC;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)",
            "sdl_check": "true",
            "subsystem": "Console",
            "type": "StaticLibrary",
            "use_debug_libraries": "true",
            "vcpkg_configuration": "Debug",
            "warning_level": "Level3"
        },
        {
            "additional_dependencies": "$(SolutionDir)..\\..\\res\\sfml\\lib\\sfml-graphics-s.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\sfml-window-s.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\sfml-system-s.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\sfml-audio-s.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\openal32.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\flac.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\vorbisenc.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\vorbisfile.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\vorbis.lib;$(SolutionDir)..\\..\\res\\sfml\\lib\\ogg.lib;opengl32.lib;%(AdditionalDependencies)",
            "additional_include_directories": "$(SolutionDir)..\\..\\res\\sfml\\include",
            "additional_library_directories": "$(SolutionDir)..\\..\\res\\sfml\\lib",
            "character_set": "Unicode",
            "conformance_mode": "true",
            "generate_debug_information": "false",
            "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
            "language_standard": "stdcpp20",
            "name": "Release|x64",
            "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
            "platform_toolset": "v143",
            "precompiled_header": "Use",
            "precompiled_header_file": "pch.h",
            "preprocessor_definitions": "SFML_STATIC;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)",
            "sdl_check": "true",
            "subsystem": "Console",
            "type": "StaticLibrary",
            "use_debug_libraries": "false",
            "vcpkg_configuration": "Release",
            "warning_level": "Level3"
        }
    ]
}